@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --main-color: #FFB500;
}


body {
  background: #F2F2F2;
  margin: 0;
  font-family: 'Poppins';
}

h3 {
  margin-left:2em;
  margin-bottom: .5em;
  color: black;
}

.testomonials-section p {
  color: white;
  display: inline-block;
  margin-left: 2em;
  padding: .5em .8em;
  background-color: black;
  border-radius: 2em;
  cursor: pointer;
}

.navbar {
  background-color: white;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
  padding-right: 1em;
}

.navbar .logo span {
  color: var(--main-color);
}

.navbar nav {
  display: none;
}

.navbar .Mobile-menu {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.hero h1::selection {
  background: var(--main-color);
  color: white;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left-col a {
  color: #444444;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  background-color: var(--main-color);
  border: 4px solid var(--main-color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 white;
  transition: ease-out 0.1s;
}

.primary-cta:hover {
  box-shadow: inset 11em 0 0 0 white;
  color:var(--main-color);
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;

}

.watch-video-cta:hover {
  color: var(--main-color);
}

.left-col img {
  padding-right: .5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background-color: #2c2c2c;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.testomonials-section {
  background:  #F2F2F2;
  color: darkgray;
}

.testomonials-section li {
  background-color: white;
  filter: drop-shadow(0 6mm 4mm rgb(228, 228, 228));
  text-align: left;
  padding: 2em 1em;
  width: 80%;
  margin: 0 2em 5em 2em;
  border-radius: 2em;
}

.testomonials-section img {
  object-fit: cover;
  width: 8em;
  height: 8em;
  margin-left: 2em;
  border-radius: 50%;
  margin-top: 0em;
}

blockquote {
  margin-bottom: 1em;
}

.contact-section h2 {
  font-size: 2em;
  margin-top: -1em;
}

label {
  display: block;
  font-weight: semibold;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 2px solid lightgray;
  box-sizing: border-box;
}

::placeholder {
  font-family: 'Poppins';
  font-size: 1 em;
  color: #BEBEBE;
}

.send-message-cta {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

ul.primary-nav {
  margin-top: 5em;

}

ul.primary-nav a, ul.secondary-nav a {
color: white;
text-decoration: none;
display: block;
padding: .5em;
font-size: 1.3em;
text-align: right;
}

ul.primary-nav a:hover, ul.secondary-nav a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

.contact-section {
  background: white;
  border-radius: 2%;
}


@media only screen and (min-width: 768px) {

.mobile-menu, .mobile-menu-exit {
  display :none
}

.navbar .container {
display: grid;
grid-template-columns: 180px auto;
}

.navbar nav {
  display: flex;
  justify-content: space-between;
  background: none;
  position: unset;
  height: auto;
  width: 100%;
  padding: 0;
}

.navbar ul {
  display: flex;
}

.navbar ul a {
color: black;
font-size: 1em;
padding: .1em 1em;
}

ul.primary-nav {
  margin: 0;
}

li.current a {
  font-weight: bold;
}

li.go-premium-cta a {
  color: var(--main-color);
  border: 3px solid var(--main-color);
  border-radius: 5em;
  margin-top: -.2em;
  box-shadow: inset 0 0 0 0 var(--main-color);
  transition: ease-out 0.1s;
}

li.go-premium-cta a:hover {
  box-shadow: inset 9em 0 0 0 var(--main-color);
  color: white;
}

}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

.container section {
  padding: 10em 4em;
}

.hero, .container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.left-col {
  margin: 3em 3em 0 5em;
}

.left-col h1 {
  font-size: 3em;
  width: 90%;
}

.hero-img {
  width: 30%;
  margin-right: 8em;
}

.hero-cta {
  display: flex;

}

.primary-cta {
  margin-right: 1em;
}

.watch-video-cta {
  padding-top: .6em;
}

ul.features-list {
  display: block;
  margin-left: 5em;
}

ul.features-list li {
  font-size: 1.4em;
}

ul.features-list li::before {
  width: 30px;
  height: 30px;
}

.features-section {
  position: relative;
}

.features-section img {
  display: block;
  position: absolute;
  right: 0;
  width: 350px;
  bottom: -2em;
}

.testomonials-section ul {
  display: flex;
}

.testomonials-section li {
  margin: 0 1em;
}

.contact-section {
  position: relative;
}

.contact-section>.container {
  display: flex;
}

.contact-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;  
}
 iframe {
   height: 100%;
 }

}

@media only screen and (min-width: 1450px) {
  .features-section::before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--main-color);
    left: 0;
    top: -4em;
  } 

    .features-section::after {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: url('../images/dots.svg') no-repeat;
      left: 4.5em;
      top: 2em;
    }
}

/*# sourceMappingURL=main.css.map */